page = PAGE
page {
    headerData {
        10 = TEXT
        10.value (
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        )
        5 = TEXT
        5 {
            data = page:title
            noTrimWrap = |<title>|</title>|
        }
    }

    includeCSS {
        linkofthemonth = EXT:link_of_the_month/Resources/Public/Css/myCustom.css

    }


    includeJSFooter {

    }


    10 = FLUIDTEMPLATE
    10 {
        # for <f:translate>
        extbase.controllerExtensionName = linkOfTheMonth
        templateName = Default
        templateRootPaths.1 = EXT:link_of_the_month/Resources/Private/Templates/Page
        partialRootPath = EXT:link_of_the_month/Resources/Private/Partials/Page
        layoutRootPath = EXT:link_of_the_month/Resources/Private/Layouts/Page

        variables {
            mainContent < styles.content.get
            mainContent.select.where = colPos = 0

        }

    }
}